
[data]
sndata = supernovae_DR3_extinction.dat
extinctionData = extinctions.dat
hostdata = /data002/cburns/MCMC/Hosts/runs/MW+4258+LMC/lognormal/DM_cov.dat
hostprops = CSPI_masses.dat
#available filters are: B,V,r,i,Y,J,H
ceph_filt=H
sn_filt=B

[filter]
st_min=0.0
st_max=2.0
mag_max=60.0
mag_min=0.0
z_min=0.000
z_max=100.0
EBV_max = 10.0
omit = SN2008J,SN2007so,SN2008bd
sources = 

[model]
in_mag = false
basis = poly
order = 2
knots = 0.23,0.9,1.34
fixed_DM = False
# Solve for a gradient with respect to Host mass
HostMass = False
HostMassSigma = 0.2
ImputeMissingMass = True
MissingMass = 11.0
MissingMassSigma = 0.4

[sampler]
burn = 1000
iter = 5000
chains = 4
output = traces.pickle
summary = summary.txt
permuted = False
